/**
\mainpage dxcpp: DNAnexus C++ bindings
\html
<p>
The dxcpp C++ library allows your program to interact with the DNAnexus
Platform via its API. Before you start digging in, you may want to take a look
at the <a class="reference external"
href="https://wiki.dnanexus.com/Home">Introduction
to the DNAnexus Platform</a>. You may also find the following references to be
useful as you develop your own scripts and apps:</p>
<dl>
  <dt><a class="reference external" href="https://wiki.dnanexus.com/API-Specification-v1.0.0/Introduction">API Specification</a></dt>
  <dd>Complete details on the API, the lifecycle of different data objects, project permissions, and more. Many methods in the bindings translate directly into API calls, so it will be helpful to have at least a general understanding of the API's structure.</dd>
  <dt><a class="reference external" href="https://wiki.dnanexus.com/Execution-Environment-Reference">Execution Environment Reference</a></dt>
  <dd>How applets and apps are run within the DNAnexus Platform.</dd>
  <dt><a class="reference external" href="https://wiki.dnanexus.com/Home">Developer Portal</a></dt>
  <dd>Links to all other docs and reference materials for DNAnexus app developers.</dd>
</dl>

<h4>dxcpp provides the following handler classes for DNAnexus objects:</h4>
<ul>
  <li>dx::DXApp</li>
  <li>dx::DXApplet</li>
  <li>dx::DXContainer</li>
  <li>dx::DXFile</li>
  <li>dx::DXGTable</li>
  <li>dx::DXJob</li>
  <li>dx::DXProject</li>
  <li>dx::DXRecord</li>
  <li>dx::DXSystem</li>
</ul>

<h4>The following helpers will provide assistance with interfacing between your
app(let) and the execution environment:</h4>

<ul>
  <li>exec_utils.h</li>
</ul>

<h4>The following classes are used for throwing exceptions (all derive eventually from std::exception):</h4>
<ul>
  <li>dx::DXAPIError</li>
  <li>dx::DXError</li>
  <li>dx::DXFileError</li>
  <li>dx::DXGTableError</li>
  <li>dx::DXNotImplementedError</li>
</ul>

\endhtmlonly
*/
