/**
\mainpage dxcpp: DNAnexus C++ bindings
\html
<p>
The dxcpp C++ library allows your program to interact with the DNAnexus
Platform via its API. Before you start digging in, you may want to take a look
at the <a class="reference external"
href="http://wiki.dnanexus.com/Introduction-to-the-DNAnexus-Platform">Introduction
to the DNAnexus Platform</a>. You may also find the following references to be
useful as you develop your own scripts and apps:</p>
<dl>
  <dt>TODO: link to example C++ apps</dt>
  <dt><a class="reference external" href="http://wiki.dnanexus.com/API-Specification-v1.0.0/Introduction">API Specification</a></dt>
  <dd>Complete details on the API, the lifecycle of different data objects, project permissions, and more. Many methods in the bindings translate directly into API calls, so it will be helpful to have at least a general understanding of the API's structure.</dd>
  <dt><a class="reference external" href="http://wiki.dnanexus.com/Execution-Environment-Reference">Execution Environment Reference</a></dt>
  <dd>How applets and apps are run within the DNAnexus Platform.</dd>
  <dt><a class="reference external" href="http://wiki.dnanexus.com/Developer-Portal">Developer Portal</a></dt>
  <dd>Links to all other docs, e.g. useful command-line tools.</dd>
</dl>

<h4>dxcpp provides the following handler classes for DNAnexus objects:</h4>
<ul>
  <li>DXApp</li>
  <li>DXApplet</li>
  <li>DXContainer</li>
  <li>DXFile</li>
  <li>DXGTable</li>
  <li>DXJob</li>
  <li>DXProject</li>
  <li>DXRecord</li>
  <li>DXSystem</li>
</ul>

<h4>The following classes are used for throwing exceptions (all derive eventually from std::exception):</h4>
<ul>
  <li>DXAPIError</li>
  <li>DXError</li>
  <li>DXFileError</li>
  <li>DXGTableError</li>
  <li>DXNotImplementedError</li>
</ul>

\endhtmlonly
*/
