[Application]
name=DNAnexus CLI
target=powershell.exe
parameters=-ExecutionPolicy Bypass -NoLogo -NoExit -File "$INSTDIR\dnanexus-shell.ps1"
#console=true
version=TEMPLATE_STRING_TOOLKIT_VERSION
icon=dnanexus.ico
# To point shortcut at dx instead:
#entry_point=dxpy.scripts.dx:main
#extra_preamble=prerun-stuff.py

[Shortcut DNAnexus Help]
target=$INSTDIR\cli-quickstart.url
icon=dnanexus.ico

# Shortcut for the .bat cmd.exe launcher:
#[Shortcut DNAnexus CLI (cmd)]
#target=$INSTDIR\dnanexus-shell.bat
##parameters=
#console=true

# How to add a shortcut for a python script:
#[Shortcut dx-app-wizard]
#entry_point=dxpy.scripts.dx_app_wizard:main
#console=true
#icon=foo.ico

[Python]
version=2.7.11
format=installer

[Build]
nsi_template=pyapp_installpy_dnanexus.nsi

[Include]
# Importable packages that your application requires, one per line
#packages = dxpy
#    bs4
#    colorama
#    concurrent
#    dateutil
#    magic
#    requests
#    six
#    wheel
#    ws4py

# Other files and folders that should be installed.
# Note that the versions for each .whl file below
# should match dx-toolkit/src/python/requirements.txt
# and requirements_windows.txt:
files = dnanexus-shell.ps1
    cli-quickstart.url
    TEMPLATE_STRING_DXPY_WHEEL_FILENAME > $INSTDIR\\wheelfiles
    wheelfile_depends
    ../../bin/dx-verify-file.exe > $INSTDIR\\bin
    ../../bin/jq.exe > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibboost_atomic-mt.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibboost_chrono-mt.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibboost_date_time-mt.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibboost_filesystem-mt.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibboost_iostreams-mt.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibboost_program_options-mt.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibboost_regex-mt.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibboost_signals-mt.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibboost_system-mt.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibboost_thread-mt.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibcares-2.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibcurl-4.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibeay32.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibgcc_s_dw2-1.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibgnurx-0.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibmagic-1.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERlibstdc++-6.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERmagic.mgc > $INSTDIR\\bin
    DLL_DEPS_FOLDERssleay32.dll > $INSTDIR\\bin
    DLL_DEPS_FOLDERzlib1.dll > $INSTDIR\\bin
