<project name="DNAnexus Java Bindings" default="dist" basedir=".">
  <description>
    DNAnexus Java Bindings
  </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="test"/>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  
  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="test" depends="compile" description="test the distribution">
    <javac srcdir="${test}" destdir="${test}"/>
    <junit>
      <test name="test.test" />
    </junit>
  </target>
  
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
